# ThermoRawFileParser

./: .gitignore  .travis.yml  App.config  CentroidedMgfExtractor.cs  Dockerfile  Dockerfile_basic  FakeMsDataFile.cs  ISpectrumWriter.cs  LogFormat.cs  MainClass.cs  MetadataWriter.cs  MgfSpectrumWriter.cs  MzMLExporter.cs  MzMlSpectrumWriter.cs  MzmlMethods.cs  OutputFormat.cs  ParseInput.cs  README.md  RawFileException.cs  RawFileParser.cs  RawFileParserException.cs  RawFileReaderLicense.doc  SpectrumWriter.cs  ThermoFisher.CommonCore.RawFileReader.4.0.26.nupkg  ThermoRawFileParser  ThermoRawFileParser.csproj  ThermoRawFileParser.sh  ThermoRawFileParser.sln  log4net.config  mzML1.1.0.cs  mzML1.1.0.xsd  mzML1_1_1_idx_mzlib.cs  packages.config  ~$wFileReaderLicense.doc
DataObjects/: MSSpectrum.cs  MassSpectrum.cs  PDASpectrum.cs  PrecursorData.cs  ScanData.cs  Spectrum.cs  TrailerData.cs
Properties/: AssemblyInfo.cs
Query/: PROXISpectrum.cs  PROXISpectrumRetriever.cs  ProxiSpectrum.cs  ProxiSpectrumReader.cs  QueryExecutor.cs  QueryParameters.cs
TestProject1/: TestProject1.csproj  Tests.cs
TestProject1/Properties/: AssemblyInfo.cs
ThermoRawFileParserTest/: FakeMsDataFile.cs  FakeMsDataFile2.cs  OntologyMappingTests.cs  Tests.cs  ThermoRawFileParserTest.csproj  UtilTests.cs  WriterTests.cs  XicReaderTests.cs  XicRetrieverTests.cs  app.config  packages.config  xic_in.json
ThermoRawFileParserTest/Data/: ExtensionTest.tsv  small.json  small2.RAW  xic_in.json
ThermoRawFileParserTest/Data/TestFolderMgfs/: NOTRAWFILE
ThermoRawFileParserTest/Properties/: AssemblyInfo.cs
ThermoRawFileParserTest/Query/: print_spectrum_query.py
ThermoRawFileParserTest/Xic/: print_json_xics.py
Util/: CVHelpers.cs  LimitedSizeDictionary.cs  MZArray.cs  NativeMethods.cs  Peptide.cs  ProgressBar.cs
Writer/: ISpectrumWriter.cs  Metadata.cs  MetadataWriter.cs  MgfSpectrumWriter.cs  MzMLSpectrumWriter.cs  MzMlSpectrumWriter.cs  MzMlSpectrumWriter2.cs  MzMlSpectrumWriter_old.cs  OntologyMapping.cs  ParquetSpectrumWriter.cs  PrecursorInfo.cs  S3Loader.cs  ScanTrailer.cs  SpectrumWriter.cs  StreamWrapper.cs
Writer/MzML/: mzML1.1.1_idx.xsd  mzML1_1_1_idx.cs
XIC/: ExampleCode.cs  JSONInput.cs  JSONInputUnit.cs  JSONParser.cs  ThermoExampleCode.cs  XICRetriever.cs  XicData.cs  XicExecutor.cs  XicMeta.cs  XicOutputMeta.cs  XicParameters.cs  XicReader.cs  XicRetriever.cs  XicUnit.cs
